@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.entete{
  display: flex;
  width: 100%;
  height: 10vh;
  justify-content: center;
  background-color: black;
  color: #fff;
  place-items: center;
  font-family: 'Bungee Shade', cursive;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
}


.entete span{
  color: white;
}

/*Button*/

#btn{
  position: absolute;
  right: 5%; 
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}


#btn:hover{
  transform: scaleY(1.2);
}


.showcase{
  display: flex;
  width: 100%;
  background-color: #fff;
  height: 200vh;
  z-index: -100;
}

.navbar{
  width: 20%;
  display: flex;
  background-color: #f3f3f3;
  border-right: 2px solid black;
  justify-content: center;
  place-items: center;

}

.navbar nav{
  height: 100%;
display: flex;
flex-direction: column;
 }

.navbar nav h1{
  padding: 15px;
  height: 10%;
 }
 

.navbar nav ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3 1 10rem;
 list-style: none;
}

.navbar nav ul li {
  text-decoration: none;
  text-align: center;
}

.navbar nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-family: 'Bungee Shade', cursive; 
  transition: .2s ease-in ease-in-out;

}

.navbar nav ul li a:hover{
  
  color: maroon;

}


/*Partie affichage*/

.montreur{
  flex: 2;
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;

}




/*diagram*/


.diagram{
  height: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}


.A{
  width: 100px;
  height: 100px;
  border: 2px solid black;
  margin: 80px;
}

.B{
  width: 100px;
  height: 100px;
  border: 2px solid black;
  margin: 10px;
}


.C{
  width: 100px;
  height: 100px;
  border: 2px solid black;
  margin: 10px;
}


.D{
  width: 100px;
  height: 100px;
  border: 2px solid black;
  margin: 10px;
}

.bb{
  width: 10%;
  height: 10%;
}


.modal-container{
  top: 10vh;
  position: absolute;
  background-color: rgba(173, 170, 170, 0.5);
  height: 200vh;
  width: 100%;
  z-index: 70;
  display: flex;
  transition: .5s ease-in-out;

}





.connect{
  position: relative;
  top: 5%;
  width: 50%;
  height: 40%;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
}
.head{
  flex: 1 1 10rem;
  display: flex;
  text-align: center;
  justify-content: center;
  border-bottom: 2px solid black;
}



.items{
  flex: 2 1 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  width: 100%;
}

.item{
display: flex;
width: 80%;
justify-content: space-between;
margin: 15px;
}

.submit{
  width: 100%;
  flex: 1 1 10rem;
}

.submit button{
  padding: 10px;
  cursor: pointer;
}


.item input{
  padding: 8px;

}
  





@media screen and (max-width: 1100px){
  .navbar{
    width: 30%;
  }
  .connect{
    width: 70%;
  }

}